{
  "compileOnSave": false,
  "buildOnSave": false,
  "compilerOptions": {
    "lib": ["dom", "es2017"],
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "module": "commonjs",
    "baseUrl": "./",
    "paths" : {
      "src/*": ["./src/*"]
    },
    "target": "es6",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "noImplicitAny": false,
    "removeComments": false,
    "sourceMap": true,
    "inlineSourceMap": false,
    "noEmitHelpers": false
  },
  "awesomeTypescriptLoaderOptions": {
    "useBabel": true,
    "useCache": true,
    "emitRequireType": false
  },
  "exclude": [
    "node_modules",
    "dist"
  ]
}
