{
  "name": "music-stats-map",
  "version": "1.2.1",
  "description": "artists on a map",
  "main": "src/app.ts",
  "author": "Oleksii Markhovskyi",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/music-stats/map.git"
  },
  "scripts": {
    "upgrade-interactive": "npm-check --update",
    "lint:scripts": "tslint './src/**/*.ts'",
    "lint:styles": "stylelint './src/**/*.scss'",
    "lint": "npm run lint:scripts && npm run lint:styles",
    "test": "NODE_PATH=./src jest",
    "clean": "rm -rf ./dist/*",
    "prebuild:dev": "npm run clean",
    "prebuild:prod": "npm run clean",
    "dev": "set -o allexport && source .env-dev && webpack-dev-server",
    "build:dev": "set -o allexport && source .env-dev && webpack --progress --bail",
    "build:prod": "set -o allexport && source .env-prod && webpack --progress --bail",
    "deploy": "gh-pages -d dist"
  },
  "devDependencies": {
    "@types/classnames": "2.3.1",
    "@types/d3-color": "3.0.2",
    "@types/d3-scale": "4.0.2",
    "@types/d3-scale-chromatic": "3.0.0",
    "@types/jest": "27.4.0",
    "@types/leaflet": "1.5.15",
    "@types/node": "17.0.18",
    "@types/ramda": "0.27.64",
    "@types/webpack-env": "1.16.3",
    "autoprefixer": "10.4.2",
    "copy-webpack-plugin": "10.2.4",
    "css-loader": "6.6.0",
    "dotenv": "16.0.0",
    "file-loader": "6.2.0",
    "gh-pages": "3.2.3",
    "html-webpack-plugin": "5.5.0",
    "jest": "27.5.1",
    "mini-css-extract-plugin": "2.5.3",
    "npm-check": "5.9.2",
    "postcss": "8.4.6",
    "postcss-loader": "6.2.1",
    "postcss-scss": "4.0.3",
    "sass": "1.49.7",
    "sass-loader": "12.6.0",
    "style-loader": "3.3.1",
    "stylelint": "14.5.0",
    "stylelint-config-standard": "25.0.0",
    "stylelint-order": "5.0.0",
    "stylelint-scss": "4.1.0",
    "stylelint-selector-bem-pattern": "2.1.1",
    "ts-jest": "27.1.3",
    "ts-loader": "9.2.6",
    "tslint": "6.1.3",
    "tslint-eslint-rules": "5.4.0",
    "tslint-loader": "3.6.0",
    "typescript": "4.5.5",
    "url-loader": "4.1.1",
    "webpack": "5.69.0",
    "webpack-bundle-analyzer": "4.5.0",
    "webpack-cli": "4.9.2",
    "webpack-dev-server": "4.7.4"
  },
  "dependencies": {
    "classnames": "2.3.1",
    "d3-color": "3.0.1",
    "d3-scale": "4.0.2",
    "d3-scale-chromatic": "3.0.0",
    "geojson": "0.5.0",
    "htm": "3.1.0",
    "leaflet": "1.6.0",
    "micro-conductor": "git+https://github.com/oleksmarkh/micro-conductor.git#v0.1.0",
    "ramda": "0.28.0",
    "vhtml": "2.2.0"
  }
}
