{
  "name": "music-stats-map",
  "version": "1.2.1",
  "description": "artists on a map",
  "main": "src/app.ts",
  "author": "Oleksii Markhovskyi",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/music-stats/map.git"
  },
  "scripts": {
    "upgrade-interactive": "npm-check --update",
    "lint:scripts": "tslint ./src/**/*.ts",
    "lint:styles": "stylelint ./src/",
    "lint": "npm run lint:scripts && npm run lint:styles",
    "test": "NODE_PATH=./src jest",
    "clean": "rm -rf ./dist/*",
    "prebuild:dev": "npm run clean",
    "prebuild:prod": "npm run clean",
    "dev": "set -o allexport && source .env-dev && webpack-dev-server",
    "build:dev": "set -o allexport && source .env-dev && webpack --progress --bail",
    "build:prod": "set -o allexport && source .env-prod && webpack --progress --bail",
    "deploy": "gh-pages -d dist"
  },
  "devDependencies": {
    "@types/classnames": "2.2.9",
    "@types/d3-color": "1.2.2",
    "@types/d3-scale": "2.1.1",
    "@types/d3-scale-chromatic": "1.3.1",
    "@types/jest": "25.1.2",
    "@types/leaflet": "1.5.8",
    "@types/node": "13.7.1",
    "@types/ramda": "0.26.41",
    "@types/webpack-env": "1.15.1",
    "autoprefixer": "9.7.4",
    "awesome-typescript-loader": "5.2.1",
    "copy-webpack-plugin": "5.1.1",
    "css-loader": "3.4.2",
    "dotenv": "8.2.0",
    "extract-text-webpack-plugin": "4.0.0-beta.0",
    "file-loader": "5.0.2",
    "gh-pages": "2.2.0",
    "html-webpack-plugin": "3.2.0",
    "husky": "4.2.3",
    "jest": "25.1.0",
    "node-sass": "4.13.1",
    "npm-check": "5.9.0",
    "postcss-loader": "3.0.0",
    "sass-loader": "8.0.2",
    "style-loader": "1.1.3",
    "stylelint": "13.1.0",
    "stylelint-config-standard": "20.0.0",
    "stylelint-order": "4.0.0",
    "stylelint-scss": "3.14.2",
    "stylelint-selector-bem-pattern": "2.1.0",
    "ts-jest": "25.2.0",
    "tslint": "6.0.0",
    "tslint-eslint-rules": "5.4.0",
    "tslint-loader": "3.6.0",
    "typescript": "3.7.5",
    "url-loader": "2.3.0",
    "webpack": "4.41.6",
    "webpack-bundle-analyzer": "3.6.0",
    "webpack-cli": "3.3.11",
    "webpack-dev-server": "3.10.3"
  },
  "dependencies": {
    "classnames": "2.2.6",
    "d3-color": "1.4.0",
    "d3-scale": "3.2.1",
    "d3-scale-chromatic": "1.5.0",
    "geojson": "0.5.0",
    "htm": "3.0.3",
    "leaflet": "1.6.0",
    "micro-conductor": "git+https://github.com/oleksmarkh/micro-conductor.git#v0.1.0",
    "ramda": "0.27.0",
    "vhtml": "2.2.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint && npm test"
    }
  }
}
